<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/wil-je-op-date/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>date-react</title>
    <script type="module" crossorigin src="/wil-je-op-date/assets/index-Sj_MWA-o.js"></script>
    <link rel="stylesheet" crossorigin href="/wil-je-op-date/assets/index-CPKDhW5t.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
